<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sakhile Langa - Portfolio</title>
  <!-- Link external CSS -->
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <nav>
    <a href="#about">About</a>
    <a href="#skills">Skills</a>
    <a href="#projects">Projects</a>
    <a href="#contact">Contact</a>
  </nav>

  <header>
    <h1>Hi, I'm Sakhile Langa 👋</h1>
    <p>Aspiring Software Developer | Creative Thinker | Problem Solver</p>
    <button onclick="scrollToSection('contact')">Hire Me</button>
  </header>

  <section id="about" class="about">
    <h2>About Me</h2>
    <p>
      I'm Sakhile Langa, a passionate computer science graduate who loves coding, problem-solving, 
      and building impactful digital solutions. I enjoy learning new technologies, designing 
      user-friendly interfaces, and creating software that makes a difference.
    </p>
  </section>

  <section id="skills">
    <h2>My Skills</h2>
    <div class="skills">
      <span class="skill">HTML</span>
      <span class="skill">CSS</span>
      <span class="skill">JavaScript</span>
      <span class="skill">Flutter</span>
      <span class="skill">Laravel</span>
      <span class="skill">UI/UX Design</span>
      <span class="skill">MySQL</span>
    </div>
  </section>

  <section id="projects">
    <h2>Projects</h2>
    <div class="projects">
      <div class="project">
        <h3>🔐 GUI Encryption Program</h3>
        <p>A desktop app to encrypt/decrypt messages and save keys to text files.</p>
      </div>
      <div class="project">
        <h3>📱 Gav Liquor Store App</h3>
        <p>A Flutter-based mobile app integrated with a Laravel backend for managing promotions, orders, and store data.</p>
      </div>
      <div class="project">
        <h3>🎨 UI/UX Design Work</h3>
        <p>Created modern, user-friendly designs in Figma for dashboards and mobile applications.</p>
      </div>
    </div>
  </section>

  <section id="contact" class="contact">
    <h2>Contact Me</h2>
    <p>Email: <a href="mailto:sakhile@example.com">sakhile@example.com</a></p>
    <p>GitHub: <a href="https://github.com/" target="_blank">github.com/sakhile</a></p>
    <p>LinkedIn: <a href="https://linkedin.com" target="_blank">linkedin.com/in/sakhile</a></p>
  </section>

  <footer>
    <p>&copy; 2025 Sakhile Langa. All Rights Reserved.</p>
  </footer>

  <!-- Link external JavaScript -->
  <script src="script.js"></script>
</body>
</html>
