/* Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: #f4f4f9;
  color: #333;
  line-height: 1.6;
}

header {
  height: 100vh;
  background: linear-gradient(rgba(0,0,0,0.6), rgba(0,0,0,0.6)), 
              url("https://images.unsplash.com/photo-1526378722484-cc5c510f1a45?ixlib=rb-4.0.3&auto=format&fit=crop&w=1600&q=80") no-repeat center/cover;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  color: white;
  text-align: center;
}

header h1 {
  font-size: 3rem;
  margin-bottom: 10px;
}

header p {
  font-size: 1.2rem;
  margin-bottom: 20px;
}

nav {
  position: fixed;
  top: 0;
  width: 100%;
  background: rgba(0, 0, 0, 0.8);
  padding: 15px;
  text-align: center;
  z-index: 1000;
}

nav a {
  color: white;
  margin: 0 15px;
  text-decoration: none;
  font-weight: bold;
  transition: color 0.3s;
}

nav a:hover {
  color: #4a90e2;
}

section {
  padding: 80px 20px;
  max-width: 1000px;
  margin: auto;
}

h2 {
  text-align: center;
  margin-bottom: 40px;
  color: #4a90e2;
  font-size: 2rem;
}

.about p {
  text-align: center;
  font-size: 1.1rem;
  max-width: 700px;
  margin: auto;
}

.skills {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 15px;
}

.skill {
  background: #4a90e2;
  color: white;
  padding: 12px 20px;
  border-radius: 25px;
  transition: transform 0.3s;
}

.skill:hover {
  transform: scale(1.1);
  background: #357ab7;
}

.projects {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 20px;
}

.project {
  background: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0px 4px 8px rgba(0,0,0,0.1);
  transition: transform 0.3s;
}

.project:hover {
  transform: translateY(-5px);
}

.project h3 {
  margin-bottom: 10px;
}

.contact {
  text-align: center;
}

.contact p {
  margin: 10px 0;
}

footer {
  background: #333;
  color: white;
  text-align: center;
  padding: 15px;
}

button {
  padding: 10px 15px;
  background: #4a90e2;
  color: white;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  margin-top: 20px;
}

button:hover {
  background: #357ab7;
}
